src/ImagePin.Wpf/RezizingBorderUserControl.xaml

<UserControl x:Class="ImagePin.Wpf.RezizingBorderUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Rectangle">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Fill" Value="#bbbbbb" />
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
                <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle x:Name="leftSizeGrip" Width="7" HorizontalAlignment="Left" Cursor="SizeWE"/>
        <Rectangle x:Name="rightSizeGrip" Width="7" HorizontalAlignment="Right" Cursor="SizeWE"/>
        <Rectangle x:Name="topSizeGrip" Height="7" VerticalAlignment="Top" Cursor="SizeNS"/>
        <Rectangle x:Name="bottomSizeGrip" Height="7" VerticalAlignment="Bottom" Cursor="SizeNS"/>
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE"/>
        <Rectangle Name="bottomRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE"/>
        <Rectangle Name="topRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW"/>
        <Rectangle Name="bottomLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW"/>

        <!-- Top --><!--
        <Ellipse Fill="Blue" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse Fill="Blue" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Fill="Blue" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        --><!-- Center --><!--
        <Ellipse Fill="Blue" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Ellipse Fill="Blue" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Fill="Blue" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        --><!-- Bottom --><!--
        <Ellipse Fill="Blue" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Ellipse Fill="Blue" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Ellipse Fill="Blue" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
    </Grid>
</UserControl>
